{
  "name": "moon-hierarchy",
  "version": "2.3.3",
  "description": "",
  "main": "./vue3/moon-hierarchy.js",
  "module": "./vue3/moon-hierarchy.js",
  "exports": {
    ".": {
      "import": "./vue3/moon-hierarchy.js"
    },
    "./vue2": {
      "import": "./vue2/moon-hierarchy.js"
    },
    "./moon-hierarchy.css": {
      "import": "./vue2/moon-hierarchy.css"
    }
  },
  "homepage": "https://github.com/luna-lee/moon-hierarchy",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "vue2",
    "vue3",
    "README.md"
  ],
  "dependencies": {
    "d3": "^7.8.5",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {}
}
